# MascotasApp-v2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vani/puppy/: AcercaDeActivity.java  ContactoActivity.java  FavoritosActivity.java  FotoMascota.java  FotoMascotaAdapter.java  MainActivity.java  Mascota.java  MascotaAdapter.java
app/src/main/java/com/vani/puppy/adapter/: PageAdapter.java
app/src/main/java/com/vani/puppy/fragments/: PerfilMascotaFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_acerca_de.xml  activity_contacto.xml  activity_favoritos.xml  activity_main.xml  card_foto_mascota.xml  fragment_perfil_mascota.xml  fragment_recycler_view.xml  item_mascota.xml
app/src/main/res/menu/: menu_main.xml  menu_opciones.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
